{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "every-believe.gl.joinmc.link",
          "assigned_srv": "every-believe.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "20470690-03ec-408d-ac62-fceaaed1ead2",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55823,
          "port_start": 55822,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-27T15:30:48.999425Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2b4d1441-8dc7-4cac-a329-4930f66020d6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a2bb8875-0767-4574-a99f-1ac20160470e",
          "agent_name": "from-key-b0c8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
